
spring.security.oauth2.client.registration.google.client-id=939451489102-fkot9ntqaofeq9s5lqlaijegibq4ta9u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email