

server.port=8888
server.servlet.context-path=/spring5

logging.level.root=info
logging.level.net.softsociety.spring5=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anabada?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=anabada
spring.datasource.password=anabada

mybatis.type-aliases-package=com.anabada.domain

mybatis.mapper-locations=mappers/**/*.xml


# 파일 업로드
# 개별 파일 크기 제한
spring.servlet.multipart.maxFileSize=100MB
# 서버로 전송되는 파일 크기 제한
spring.servlet.multipart.maxRequestSize=150MB
# 파일 저장되는 주소
spring.servlet.multipart.location=d:/springTest

## 사용자 정의 속성
# 페이지 선택지 갯수
user.board.paging.pageGroup=5
# 보여줄 페이지 갯수
user.board.paging.pagingNum=10

