
#http://localhost/

server.port=80
server.servlet.context-path=/

logging.level.root=info
logging.level.com.anabada=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anabada?allowMultiQueries=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=anabada
spring.datasource.password=anabada


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=com.anabada.domain
mybatis.mapper-locations=mappers/**/*.xml

#ìë¡ë ê´ë ¨ 
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=D:/upload
#설정 파일에는 img 정도
#realpath? 검색 (자바코드에서 경로를 뽑아서 root로 삼아서 적용 해야 함)
#경로를 실행하는 순간 알아내야 함
#자료를 계속 백업 받고 있어야 함
#기존에 다운로드 하는 방법도 확인

##ì¬ì©ì ì ììì±
# ê²ìí ëª©ë¡ì ííì´ì§ ê¸ ê°¯ì
user.board.page=12
# ê²ìí ëª©ë¡ì íì´ì§ ì´ë ë§í¬ ê°¯ì
user.board.group=5

#ë¤ì´ë² ííê³  api Client ID
naver.papago.clientId=G83MGf9R3UeNJnJLNHKs
naver.papago.clientSecret=PtKZkOj725