
server.port=8080
server.servlet.context-path=/

logging.level.root=info
logging.level.net.softsociety.exam=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anabada?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=anabada
spring.datasource.password=anabada

mybatis.type-aliases-package=net.anabada.domain
mybatis.mapper-locations=mappers/**/*.xml
