
server.port=80
server.servlet.context-path=/

logging.level.root=info
logging.level.com.anabada=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anabada?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=anabada
spring.datasource.password=anabada


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

mybatis.type-aliases-package=com.anabada.domain
mybatis.mapper-locations=mappers/**/*.xml

spring.profiles.include=oauth