
server.port=80
server.servlet.context-path=/

logging.level.root=info
logging.level.com.anabada=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/anabada?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=anabada
spring.datasource.password=anabada

mybatis.type-aliases-package=com.anabada.domain
mybatis.mapper-locations=mappers/**/*.xml

# 업로드 관련
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
spring.servlet.multipart.location=C:/Users/user/Desktop/imagetest